<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Git Help</title>
    <style>
        body{
            font-family: 'Lucida Sans';
            background: #44acd6;
            font-size: 18px;
        }
        
        h1{
            text-shadow: 0px 1px 3px rgb(127, 56, 100);
            text-align: center;
        }
        div{
            width: max-content;
            margin: 0 auto;
        }
        li{ 
            list-style: none;
            padding: 10px;
            overflow: hidden;
            font-weight: 500;
            text-shadow: 0px 1px 1px black;
            color: rgba(22, 136, 170, 0.405);
        }
    </style>
</head>
<body>
    <div>
        <h1>Git Help</h1>
        <ul>
            <li>git config --global user.name blabla - команда для вводу імені користувача</li>
            <li>git config --global user.email blabal@bla - команда для вводу пошти користувача</li>
            <li>git init - ініціалізація у даному репозиторії</li>
            <li>git sratus - перевірка вмісту локального сховища</li>
            <li>git add - додавання файлів для подальших змін</li>
            <li>git commit - збереження змін у сховищі</li>
            <li>git log - інформація про зміни у поточній гілці</li>
            <li>git checkout - перехід між гілками</li>
            <li>git branch - список гілок</li>
            <li>git push - відправка файлів до віддаленого репозиторія</li>
            <li>git pull - стягування файлів з віддаленого репозиторія</li>
            <li>git merge - команда для об'єднаня гілок</li>
            <li>git clone - клонування віддалех даних до локальної папки</li>
            <li>git diff - команда для перегляду змін</li>
            <li>git remote - показує віддалені сховища</li>
            <li>.gitignore - список файлів, які програма повинна проігнорувати</li>
            <li>git revert - запис нових комітів, що скасовує деякі попередні</li>
            <li>git reset - скасування комітів та збереження змін</li>
            <li>git rebase - команда для зміни одонго коміта на інший</li>
            <li>git cherry-pick - дозволяє вибрати коміт з однієї гілки і застосувати його на іншій</li>
            <li>git stash - відкладає зміни, щоб застосувати їх пізніше</li>
        </ul>
    </div>

</body>
</html>